# Churn

./: Churn.csproj  Churn.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Components/ViewComponents/: NavigationMenuViewComponent.cs
Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  CreditCardsController.cs  HomeController.cs  InvestmentsController.cs  LoansController.cs  MortgagesController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230601193320_add-migration InitalCreate.Designer.cs  20230601193320_add-migration InitalCreate.cs  (+3 more)
Migrations/: 20230703000900_InitalCreate.Designer.cs  20230703000900_InitalCreate.cs  20230719001405_iniitalcreate.Designer.cs  20230719001405_iniitalcreate.cs  20230720142104_initialmigration.Designer.cs  20230720142104_initialmigration.cs  20230720155157_images.Designer.cs  20230720155157_images.cs  20230725182942_addedactivecolumn.Designer.cs  20230725182942_addedactivecolumn.cs  20230727135005_initialcreate.Designer.cs  20230727135005_initialcreate.cs  20230801224123_iniitalcreate.Designer.cs  20230801224123_iniitalcreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Cart.cs  CartItem.cs  Category.cs  CreditCard.cs  ErrorViewModel.cs  Investment.cs  Loan.cs  MenuItem.cs  Mortgage.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+67 files in other folders)
